.box {
    height: 30px;
    width: 30px;
    border: 1px solid black;
    font-size: smaller;
    position: absolute;
    cursor: move;
}

.box2 {
    height: 30px;
    width: 30px;
    border: 1px solid black;
    font-size: smaller;
    position: absolute;
    cursor: move;
}

#boundary {
    border: 2px dashed red;
    margin: 20px;
    position: absolute;
    height: 800px;
    width: 1200px;
}

.container {
    position: absolute;
}